src/files/colors.json (before)
{
  "light-app-theme": {
    "color-highlight_blue": "#cce5ff",
    "color-basic_blue": "#0073ea",
    "color-dark_blue": "#0060b9",
    "color-sky_blue": "#aed4fc",
    "color-bazooka": "#f65f7c",
    "color-snow_white": "#FAFAFA",
    "color-riverstone_gray": "#EFF0F3",
    "color-ui_grey": "#D3DAE3",
    "color-wolf_gray": "#B4BCC7",
    "color-asphalt": "#676879",
    "color-mud_black": "#031D44",
    "color-success": "#2FB2A0",
    "color-success-hover": "#1C6B60",
    "color-success-highlight": "#E6F6F4",
    "color-olive_green": "#ACE0D9",
    "color-error": "#F9423A",
    "color-error-hover": "#9A2823",
    "color-error-highlight": "#F7E8E7",
    "color-pinky_red": "#FDB3B0",
    "color-link_color": "#1f76c2",
    "color-surface": "#292f4c",
    "primary-color": "#F9423A",
    "primary-hover-color": "#9A2823",
    "primary-selected-color": "#F7E8E7",
    "primary-selected-hover-color": "#FDB3B0",
    "primary-text-color": "#031D44",
    "secondary-text-color": "#676879",
    "text-color-on-primary": "#FAFAFA",
    "text-color-on-inverted": "#FAFAFA",
    "placeholder-color": "#676879",
    "icon-color": "#676879",
    "link-color": "#1f76c2",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#031D44",
    "primary-background-color": "#FAFAFA",
    "primary-background-hover-color": "#D3DAE3",
    "secondary-background-color": "#F7FCFB",
    "grey-background-color": "#EFF0F3",
    "allgrey-background-color": "#EFF0F3",
    "inverted-color-background": "#031D44",
    "disabled-background-color": "#ecedf5",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#E6F6F4",
    "positive-color-selected-hover": "#ACE0D9",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#F7E8E7",
    "negative-color-selected-hover": "#FDB3B0",
    "private-color": "#f65f7c",
    "shareable-color": "#a25ddc",
    "ui-border-color": "#B4BCC7",
    "layout-border-color": "#D3DAE3",
    "color-grass_green": "#2FB2A0",
    "color-grass_green-hover": "#1C6B60",
    "color-grass_green-selected": "#E6F6F4",
    "color-done-green": "#00c875",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#80e3ba",
    "color-bright-green": "#9cd326",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#cde992",
    "color-saladish": "#cab641",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#e4daa0",
    "color-egg_yolk": "#ffcb00",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#ffe580",
    "color-working_orange": "#fdab3d",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#fed59e",
    "color-dark-orange": "#ff642e",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#ffb196",
    "color-peach": "#ffadad",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#ffd6d6",
    "color-sunset": "#ff7575",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#ffbaba",
    "color-stuck-red": "#e2445c",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#f0a1ad",
    "color-dark-red": "#bb3354",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#dd99a9",
    "color-sofia_pink": "#ff158a",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#ff8ac4",
    "color-lipstick": "#ff5ac4",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#fface1",
    "color-bubble": "#faa1f1",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#fcd0f8",
    "color-purple": "#a25ddc",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#d0aeed",
    "color-dark_purple": "#784bd1",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#bba5e8",
    "color-berry": "#7e3b8a",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#be9dc4",
    "color-dark_indigo": "#401694",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#a08bc9",
    "color-indigo": "#5559df",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#aaacef",
    "color-navy": "#225091",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#90a7c8",
    "color-bright-blue": "#579bfc",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#abcdfd",
    "color-dark-blue": "#0086c0",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#80c2df",
    "color-aquamarine": "#4eccc6",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#a6e5e2",
    "color-chili-blue": "#66ccff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#b2e5ff",
    "color-river": "#68a1bd",
    "color-river-hover": "#588095",
    "color-river-selected": "#b3d0de",
    "color-winter": "#9aadbd",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#ccd6de",
    "color-explosive": "#c4c4c4",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#e1e1e1",
    "color-american_gray": "#808080",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#bfbfbf",
    "color-blackish": "#333333",
    "color-brown": "#7f5347",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#bfa9a3",
    "color-orchid": "#D974B0",
    "color-orchid-hover": "#AE5D8D",
    "color-orchid-selected": "#ECBAD7",
    "color-tan": "#AD967A",
    "color-tan-hover": "#8A7862",
    "color-tan-selected": "#D6CABC",
    "color-sky": "#A1E3F6",
    "color-sky-hover": "#81B6C5",
    "color-sky-selected": "#D0F1FA",
    "color-coffee": "#BD816E",
    "color-coffee-hover": "#976758",
    "color-coffee-selected": "#DEC0B7",
    "color-royal": "#2B76E5",
    "color-royal-hover": "#225EB7",
    "color-royal-selected": "#95BBF2",
    "color-teal": "#175A63",
    "color-teal-hover": "#12484F",
    "color-teal-selected": "#8BACB1",
    "color-lavender": "#BDA8F9",
    "color-lavender-hover": "#9786C7",
    "color-lavender-selected": "#DED4FC",
    "color-steel": "#A9BEE8",
    "color-steel-hover": "#8798BA",
    "color-steel-selected": "#D4DFF4",
    "color-lilac": "#9D99B9",
    "color-lilac-hover": "#7E7A94",
    "color-lilac-selected": "#CECCDC",
    "color-pecan": "#563E3E",
    "color-pecan-hover": "#453232",
    "color-pecan-selected": "#AB9F9F",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#FCEBA1",
    "color-warning-select-hover": "#F2D973",
    "color-red_assist": "#F9423A",
    "color-red_assist-hover": "#9A2823",
    "color-red_assist-selected": "#F7E8E7",
    "color-red_assist-selected-hover": "#FDB3B0",
    "color-green_assist": "#2FB2A0",
    "color-green_assist-hover": "#1C6B60",
    "color-green_assist-selected": "#E6F6F4",
    "color-green_assist-selected-hover": "#ACE0D9"
  },
  "dark-app-theme": {
    "primary-color": "#F9423A",
    "primary-on-secondary-color": "#F9423A",
    "primary-hover-color": "#9A2823",
    "primary-selected-color": "#133774",
    "primary-selected-hover-color": "#0d2e65",
    "primary-text-color": "#d5d8df",
    "text-color-on-primary": "#FAFAFA",
    "text-color-on-inverted": "#031D44",
    "secondary-text-color": "#9699a6",
    "placeholder-color": "#B4BCC7",
    "icon-color": "#B4BCC7",
    "link-color": "#69a7ef",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#031D44",
    "primary-background-color": "#181b34",
    "primary-background-hover-color": "#4b4e69",
    "secondary-background-color": "#30324e",
    "grey-background-color": "#181b34",
    "allgrey-background-color": "#30324e",
    "inverted-color-background": "#FAFAFA",
    "disabled-background-color": "#3c3f59",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#025231",
    "positive-color-selected-hover": "#194733",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#642830",
    "negative-color-selected-hover": "#5a2027",
    "private-color": "#f65f7c",
    "shareable-color": "#a25ddc",
    "ui-border-color": "#B4BCC7",
    "layout-border-color": "#D3DAE3",
    "color-grass_green": "#359970",
    "color-grass_green-hover": "#1C6B60",
    "color-grass_green-selected": "#0f4f43",
    "color-done-green": "#33d391",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#0e7358",
    "color-bright-green": "#b0dc51",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#5c7930",
    "color-saladish": "#d5c567",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#736a3e",
    "color-egg_yolk": "#ffd533",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#8D751E",
    "color-working_orange": "#fdbc64",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#8c653c",
    "color-dark-orange": "#ff7b4d",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#8d4134",
    "color-peach": "#ffbdbd",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#8d6674",
    "color-sunset": "#ff9191",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#8d4a58",
    "color-stuck-red": "#e8697d",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#7f314b",
    "color-dark-red": "#c95c76",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#6b2947",
    "color-sofia_pink": "#ff44a1",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#8d1a62",
    "color-lipstick": "#ff7bd0",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#8d3c7f",
    "color-bubble": "#fbb4f4",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#8b6096",
    "color-purple": "#b57de3",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#5f3e8b",
    "color-dark_purple": "#936fda",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#4a3586",
    "color-berry": "#6645a9",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#4d2d62",
    "color-dark_indigo": "#401694",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#2e1b67",
    "color-indigo": "#777ae5",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#383c8d",
    "color-navy": "#4e73a7",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#1f3866",
    "color-bright-blue": "#79affd",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#395d9b",
    "color-dark-blue": "#339ecd",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#0e527e",
    "color-aquamarine": "#71d6d1",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#357580",
    "color-chili-blue": "#85d6ff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#41759d",
    "color-river": "#86b4ca",
    "color-river-hover": "#588095",
    "color-river-selected": "#42607c",
    "color-winter": "#aebdca",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#5b667c",
    "color-explosive": "#d0d0d0",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#70717f",
    "color-american_gray": "#999999",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#4e505e",
    "color-blackish": "#5c5c5c",
    "color-brown": "#99756c",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#4d3941",
    "color-orchid": "#E190C0",
    "color-orchid-hover": "#B4739A",
    "color-orchid-selected": "#B4739A",
    "color-tan": "#BDAB95",
    "color-tan-hover": "#978977",
    "color-tan-selected": "#716863",
    "color-sky": "#B4E9F8",
    "color-sky-hover": "#90BAC6",
    "color-sky-selected": "#6C8A9A",
    "color-coffee": "#CA9A8B",
    "color-coffee-hover": "#A27B6F",
    "color-coffee-selected": "#795E5D",
    "color-royal": "#5591EA",
    "color-royal-hover": "#4474BB",
    "color-royal-selected": "#375993",
    "color-teal": "#457B82",
    "color-teal-hover": "#376268",
    "color-teal-selected": "#2E4D58",
    "color-lavender": "#CAB9FA",
    "color-lavender-hover": "#A294C8",
    "color-lavender-selected": "#85597B",
    "color-steel": "#BACBED",
    "color-steel-hover": "#95A2BE",
    "color-steel-selected": "#707A95",
    "color-lilac": "#B1ADC7",
    "color-lilac-hover": "#8E8A9F",
    "color-lilac-selected": "#6B697F",
    "color-pecan": "#786565",
    "color-pecan-hover": "#605151",
    "color-pecan-selected": "#4A4148",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#503e02",
    "color-warning-select-hover": "#402f00"
  },
  "black-app-theme": {
    "primary-color": "#F9423A",
    "primary-on-secondary-color": "#F9423A",
    "primary-hover-color": "#9A2823",
    "primary-selected-color": "#133774",
    "primary-selected-hover-color": "#0d2e65",
    "primary-text-color": "#eeeeee",
    "text-color-on-primary": "#FAFAFA",
    "text-color-on-inverted": "#111111",
    "secondary-text-color": "#aaaaaa",
    "placeholder-color": "#aaaaaa",
    "icon-color": "#aaaaaa",
    "link-color": "#69a7ef",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#111111",
    "primary-background-color": "#111111",
    "primary-background-hover-color": "#636363",
    "secondary-background-color": "#2c2c2c",
    "grey-background-color": "#111111",
    "allgrey-background-color": "#2c2c2c",
    "inverted-color-background": "#eeeeee",
    "disabled-background-color": "#3a3a3a",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#025231",
    "positive-color-selected-hover": "#194733",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#642830",
    "negative-color-selected-hover": "#5a2027",
    "private-color": "#f65f7c",
    "shareable-color": "#a25ddc",
    "ui-border-color": "#8d8d8d",
    "layout-border-color": "#636363",
    "color-grass_green": "#359970",
    "color-grass_green-hover": "#1C6B60",
    "color-grass_green-selected": "#0a482e",
    "color-done-green": "#33d391",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#096c43",
    "color-bright-green": "#b0dc51",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#56721b",
    "color-saladish": "#d5c567",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#6d6329",
    "color-egg_yolk": "#ffd533",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#886e09",
    "color-working_orange": "#fdbc64",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#875e27",
    "color-dark-orange": "#ff7b4d",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#883a1f",
    "color-peach": "#ffbdbd",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#885f5f",
    "color-sunset": "#ff9191",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#884343",
    "color-stuck-red": "#e8697d",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#792a36",
    "color-dark-red": "#c95c76",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#662232",
    "color-sofia_pink": "#ff44a1",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#88134d",
    "color-lipstick": "#ff7bd0",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#88356a",
    "color-bubble": "#fbb4f4",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#855981",
    "color-purple": "#b57de3",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#593776",
    "color-dark_purple": "#936fda",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#442e71",
    "color-berry": "#9862a1",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#47264d",
    "color-dark_indigo": "#6645a9",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#291452",
    "color-indigo": "#777ae5",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#333578",
    "color-navy": "#4e73a7",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#193151",
    "color-bright-blue": "#79affd",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#345686",
    "color-dark-blue": "#339ecd",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#094b69",
    "color-aquamarine": "#71d6d1",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#2f6e6b",
    "color-chili-blue": "#85d6ff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#3b6e88",
    "color-river": "#86b4ca",
    "color-river-hover": "#588095",
    "color-river-selected": "#3c5967",
    "color-winter": "#aebdca",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#555f67",
    "color-explosive": "#d0d0d0",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#6a6a6a",
    "color-american_gray": "#999999",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#494949",
    "color-blackish": "#5c5c5c",
    "color-brown": "#99756c",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#48322c",
    "color-orchid": "#e190c0",
    "color-orchid-hover": "#b4739a",
    "color-orchid-selected": "#7e516c",
    "color-tan": "#bdab95",
    "color-tan-hover": "#978977",
    "color-tan-selected": "#6a6053",
    "color-sky": "#b4e9f8",
    "color-sky-hover": "#90bac6",
    "color-sky-selected": "#65828b",
    "color-coffee": "#ca9a8b",
    "color-coffee-hover": "#a27b6f",
    "color-coffee-selected": "#71564e",
    "color-royal": "#5591ea",
    "color-royal-hover": "#4474bb",
    "color-royal-selected": "#305183",
    "color-teal": "#457b82",
    "color-teal-hover": "#376268",
    "color-teal-selected": "#274549",
    "color-lavender": "#cab9fa",
    "color-lavender-hover": "#a294c8",
    "color-lavender-selected": "#71688c",
    "color-steel": "#bacbed",
    "color-steel-hover": "#95a2be",
    "color-steel-selected": "#687185",
    "color-lilac": "#687185",
    "color-lilac-hover": "#8e8a9f",
    "color-lilac-selected": "#63616f",
    "color-pecan": "#786565",
    "color-pecan-hover": "#605151",
    "color-pecan-selected": "#433939",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#503e02",
    "color-warning-select-hover": "#402f00"
  },
  "hacker_theme-app-theme": {
    "primary-color": "#fe78c6",
    "primary-on-secondary-color": "#fe78c6",
    "primary-hover-color": "#fe5ab9",
    "primary-hover-on-secondary-color": "#fe5ab9",
    "primary-selected-color": "#9f4077",
    "primary-selected-color-rgb": "#9f4077",
    "primary-selected-hover-color": "#0d2e65",
    "primary-selected-on-secondary-color": "#9f4077",
    "primary-text-color": "#d5d8df",
    "primary-text-on-secondary-color": "#d5d8df",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#031D44",
    "primary-background-color": "#282a36",
    "primary-background-color-rgb": "#282a36",
    "primary-background-hover-color": "#4b4e69",
    "primary-background-hover-on-secondary-color": "#4b4e69",
    "grey-background-color": "#282a36",
    "allgrey-background-color": "#282a36",
    "inverted-color-background": "#FAFAFA",
    "text-color-on-inverted": "#031D44",
    "modal-background-color": "#282a36",
    "color-error": "#ff5555",
    "color-success": "#50fa7b",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#26503e",
    "positive-color-selected-hover": "#194733",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#642830",
    "negative-color-selected-hover": "#5a2027",
    "private-color": "#f65f7c",
    "shareable-color": "#a358df",
    "ui-border-color": "#797e93",
    "ui-border-on-secondary-color": "#797e93",
    "layout-border-color": "#414458",
    "layout-border-on-secondary-color": "#414458",
    "placeholder-color": "#B4BCC7",
    "placeholder-on-secondary-color": "#B4BCC7",
    "icon-color": "#B4BCC7",
    "icon-on-secondary-color": "#B4BCC7",
    "disabled-background-color": "#3a3a3a",
    "disabled-background-on-secondary-color": "#3a3a3a",
    "dark-background-color": "#303241",
    "dark-background-on-secondary-color": "#595959",
    "secondary-background-color": "#30324e",
    "secondary-background-color-rgb": "#30324e",
    "dialog-background-color": "#30324e",
    "label-background-color": "#404b69",
    "label-background-on-secondary-color": "#404b69",
    "secondary-text-color": "#9699a6",
    "secondary-text-on-secondary-color": "#9699a6",
    "link-color": "#bd93f9",
    "link-on-secondary-color": "#bd93f9",
    "color-grass_green": "#359970",
    "color-grass_green-hover": "#116846",
    "color-grass_green-selected": "#0a482e",
    "color-done-green": "#33d391",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#096c43",
    "color-bright-green": "#b0dc51",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#56721b",
    "color-saladish": "#d5c567",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#6d6329",
    "color-egg_yolk": "#ffd533",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#886e09",
    "color-working_orange": "#fdbc64",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#875e27",
    "color-dark-orange": "#ff7b4d",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#883a1f",
    "color-peach": "#ffbdbd",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#885f5f",
    "color-sunset": "#ff9191",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#884343",
    "color-stuck-red": "#e8697d",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#792a36",
    "color-dark-red": "#c95c76",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#662232",
    "color-sofia_pink": "#ff44a1",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#88134d",
    "color-lipstick": "#ff7bd0",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#88356a",
    "color-bubble": "#fbb4f4",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#855981",
    "color-purple": "#b57de3",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#593776",
    "color-dark_purple": "#936fda",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#442e71",
    "color-berry": "#9862a1",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#47264d",
    "color-dark_indigo": "#6645a9",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#291452",
    "color-indigo": "#777ae5",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#333578",
    "color-navy": "#4e73a7",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#193151",
    "color-bright-blue": "#79affd",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#345686",
    "color-dark-blue": "#339ecd",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#094b69",
    "color-aquamarine": "#71d6d1",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#2f6e6b",
    "color-chili-blue": "#85d6ff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#3b6e88",
    "color-river": "#86b4ca",
    "color-river-hover": "#588095",
    "color-river-selected": "#3c5967",
    "color-winter": "#aebdca",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#555f67",
    "color-explosive": "#d0d0d0",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#6a6a6a",
    "color-american_gray": "#999999",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#494949",
    "color-blackish": "#5c5c5c",
    "color-brown": "#99756c",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#48322c",
    "color-orchid": "#e190c0",
    "color-orchid-hover": "#b4739a",
    "color-orchid-selected": "#7e516c",
    "color-tan": "#bdab95",
    "color-tan-hover": "#978977",
    "color-tan-selected": "#6a6053",
    "color-sky": "#b4e9f8",
    "color-sky-hover": "#90bac6",
    "color-sky-selected": "#65828b",
    "color-coffee": "#ca9a8b",
    "color-coffee-hover": "#a27b6f",
    "color-coffee-selected": "#71564e",
    "color-royal": "#5591ea",
    "color-royal-hover": "#4474bb",
    "color-royal-selected": "#305183",
    "color-teal": "#457b82",
    "color-teal-hover": "#376268",
    "color-teal-selected": "#274549",
    "color-lavender": "#cab9fa",
    "color-lavender-hover": "#a294c8",
    "color-lavender-selected": "#71688c",
    "color-steel": "#bacbed",
    "color-steel-hover": "#95a2be",
    "color-steel-selected": "#687185",
    "color-lilac": "#687185",
    "color-lilac-hover": "#8e8a9f",
    "color-lilac-selected": "#63616f",
    "color-pecan": "#786565",
    "color-pecan-hover": "#605151",
    "color-pecan-selected": "#433939",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#503e02",
    "color-warning-select-hover": "#402f00"
  }
}

src/files/colors.json (after)
{
  "light-app-theme": {
    "color-highlight_blue": "#cce5ff",
    "color-basic_blue": "#0073ea",
    "color-dark_blue": "#0060b9",
    "color-sky_blue": "#aed4fc",
    "color-bazooka": "#f65f7c",
    "color-snow_white": "#FAFAFA",
    "color-riverstone_gray": "#EFF0F3",
    "color-ui_grey": "#D3DAE3",
    "color-wolf_gray": "#B4BCC7",
    "color-asphalt": "#676879",
    "color-mud_black": "#031D44",
    "color-success": "#2FB2A0",
    "color-success-hover": "#1C6B60",
    "color-success-highlight": "#E6F6F4",
    "color-olive_green": "#ACE0D9",
    "color-error": "#F9423A",
    "color-error-hover": "#9A2823",
    "color-error-highlight": "#F7E8E7",
    "color-pinky_red": "#FDB3B0",
    "color-link_color": "#1f76c2",
    "color-surface": "#292f4c",
    "primary-color": "#F9423A",
    "primary-hover-color": "#9A2823",
    "primary-selected-color": "#F7E8E7",
    "primary-selected-hover-color": "#FDB3B0",
    "primary-text-color": "#031D44",
    "secondary-text-color": "#676879",
    "text-color-on-primary": "#FAFAFA",
    "text-color-on-inverted": "#FAFAFA",
    "placeholder-color": "#676879",
    "icon-color": "#676879",
    "link-color": "#1f76c2",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#191919",
    "primary-background-color": "#FAFAFA",
    "primary-background-hover-color": "#D3DAE3",
    "secondary-background-color": "#F7FCFB",
    "grey-background-color": "#EFF0F3",
    "allgrey-background-color": "#EFF0F3",
    "inverted-color-background": "#031D44",
    "disabled-background-color": "#ecedf5",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#E6F6F4",
    "positive-color-selected-hover": "#ACE0D9",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#F7E8E7",
    "negative-color-selected-hover": "#FDB3B0",
    "private-color": "#f65f7c",
    "shareable-color": "#a25ddc",
    "ui-border-color": "#B4BCC7",
    "layout-border-color": "#D3DAE3",
    "color-grass_green": "#2FB2A0",
    "color-grass_green-hover": "#1C6B60",
    "color-grass_green-selected": "#E6F6F4",
    "color-done-green": "#00c875",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#80e3ba",
    "color-bright-green": "#9cd326",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#cde992",
    "color-saladish": "#cab641",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#e4daa0",
    "color-egg_yolk": "#ffcb00",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#ffe580",
    "color-working_orange": "#fdab3d",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#fed59e",
    "color-dark-orange": "#ff642e",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#ffb196",
    "color-peach": "#ffadad",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#ffd6d6",
    "color-sunset": "#ff7575",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#ffbaba",
    "color-stuck-red": "#e2445c",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#f0a1ad",
    "color-dark-red": "#bb3354",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#dd99a9",
    "color-sofia_pink": "#ff158a",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#ff8ac4",
    "color-lipstick": "#ff5ac4",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#fface1",
    "color-bubble": "#faa1f1",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#fcd0f8",
    "color-purple": "#a25ddc",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#d0aeed",
    "color-dark_purple": "#784bd1",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#bba5e8",
    "color-berry": "#7e3b8a",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#be9dc4",
    "color-dark_indigo": "#401694",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#a08bc9",
    "color-indigo": "#5559df",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#aaacef",
    "color-navy": "#225091",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#90a7c8",
    "color-bright-blue": "#579bfc",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#abcdfd",
    "color-dark-blue": "#0086c0",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#80c2df",
    "color-aquamarine": "#4eccc6",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#a6e5e2",
    "color-chili-blue": "#66ccff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#b2e5ff",
    "color-river": "#68a1bd",
    "color-river-hover": "#588095",
    "color-river-selected": "#b3d0de",
    "color-winter": "#9aadbd",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#ccd6de",
    "color-explosive": "#c4c4c4",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#e1e1e1",
    "color-american_gray": "#808080",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#bfbfbf",
    "color-blackish": "#333333",
    "color-brown": "#7f5347",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#bfa9a3",
    "color-orchid": "#D974B0",
    "color-orchid-hover": "#AE5D8D",
    "color-orchid-selected": "#ECBAD7",
    "color-tan": "#AD967A",
    "color-tan-hover": "#8A7862",
    "color-tan-selected": "#D6CABC",
    "color-sky": "#A1E3F6",
    "color-sky-hover": "#81B6C5",
    "color-sky-selected": "#D0F1FA",
    "color-coffee": "#BD816E",
    "color-coffee-hover": "#976758",
    "color-coffee-selected": "#DEC0B7",
    "color-royal": "#2B76E5",
    "color-royal-hover": "#225EB7",
    "color-royal-selected": "#95BBF2",
    "color-teal": "#175A63",
    "color-teal-hover": "#12484F",
    "color-teal-selected": "#8BACB1",
    "color-lavender": "#BDA8F9",
    "color-lavender-hover": "#9786C7",
    "color-lavender-selected": "#DED4FC",
    "color-steel": "#A9BEE8",
    "color-steel-hover": "#8798BA",
    "color-steel-selected": "#D4DFF4",
    "color-lilac": "#9D99B9",
    "color-lilac-hover": "#7E7A94",
    "color-lilac-selected": "#CECCDC",
    "color-pecan": "#563E3E",
    "color-pecan-hover": "#453232",
    "color-pecan-selected": "#AB9F9F",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#FCEBA1",
    "color-warning-select-hover": "#F2D973",
    "color-red_assist": "#F9423A",
    "color-red_assist-hover": "#9A2823",
    "color-red_assist-selected": "#F7E8E7",
    "color-red_assist-selected-hover": "#FDB3B0",
    "color-green_assist": "#2FB2A0",
    "color-green_assist-hover": "#1C6B60",
    "color-green_assist-selected": "#E6F6F4",
    "color-green_assist-selected-hover": "#ACE0D9"
  },
  "dark-app-theme": {
    "primary-color": "#F9423A",
    "primary-on-secondary-color": "#F9423A",
    "primary-hover-color": "#9A2823",
    "primary-selected-color": "#133774",
    "primary-selected-hover-color": "#0d2e65",
    "primary-text-color": "#d5d8df",
    "text-color-on-primary": "#FAFAFA",
    "text-color-on-inverted": "#031D44",
    "secondary-text-color": "#9699a6",
    "placeholder-color": "#B4BCC7",
    "icon-color": "#B4BCC7",
    "link-color": "#69a7ef",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#191919",
    "primary-background-color": "#181b34",
    "primary-background-hover-color": "#4b4e69",
    "secondary-background-color": "#30324e",
    "grey-background-color": "#181b34",
    "allgrey-background-color": "#30324e",
    "inverted-color-background": "#FAFAFA",
    "disabled-background-color": "#3c3f59",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#025231",
    "positive-color-selected-hover": "#194733",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#642830",
    "negative-color-selected-hover": "#5a2027",
    "private-color": "#f65f7c",
    "shareable-color": "#a25ddc",
    "ui-border-color": "#B4BCC7",
    "layout-border-color": "#D3DAE3",
    "color-grass_green": "#359970",
    "color-grass_green-hover": "#1C6B60",
    "color-grass_green-selected": "#0f4f43",
    "color-done-green": "#33d391",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#0e7358",
    "color-bright-green": "#b0dc51",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#5c7930",
    "color-saladish": "#d5c567",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#736a3e",
    "color-egg_yolk": "#ffd533",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#8D751E",
    "color-working_orange": "#fdbc64",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#8c653c",
    "color-dark-orange": "#ff7b4d",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#8d4134",
    "color-peach": "#ffbdbd",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#8d6674",
    "color-sunset": "#ff9191",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#8d4a58",
    "color-stuck-red": "#e8697d",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#7f314b",
    "color-dark-red": "#c95c76",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#6b2947",
    "color-sofia_pink": "#ff44a1",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#8d1a62",
    "color-lipstick": "#ff7bd0",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#8d3c7f",
    "color-bubble": "#fbb4f4",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#8b6096",
    "color-purple": "#b57de3",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#5f3e8b",
    "color-dark_purple": "#936fda",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#4a3586",
    "color-berry": "#6645a9",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#4d2d62",
    "color-dark_indigo": "#401694",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#2e1b67",
    "color-indigo": "#777ae5",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#383c8d",
    "color-navy": "#4e73a7",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#1f3866",
    "color-bright-blue": "#79affd",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#395d9b",
    "color-dark-blue": "#339ecd",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#0e527e",
    "color-aquamarine": "#71d6d1",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#357580",
    "color-chili-blue": "#85d6ff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#41759d",
    "color-river": "#86b4ca",
    "color-river-hover": "#588095",
    "color-river-selected": "#42607c",
    "color-winter": "#aebdca",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#5b667c",
    "color-explosive": "#d0d0d0",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#70717f",
    "color-american_gray": "#999999",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#4e505e",
    "color-blackish": "#5c5c5c",
    "color-brown": "#99756c",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#4d3941",
    "color-orchid": "#E190C0",
    "color-orchid-hover": "#B4739A",
    "color-orchid-selected": "#B4739A",
    "color-tan": "#BDAB95",
    "color-tan-hover": "#978977",
    "color-tan-selected": "#716863",
    "color-sky": "#B4E9F8",
    "color-sky-hover": "#90BAC6",
    "color-sky-selected": "#6C8A9A",
    "color-coffee": "#CA9A8B",
    "color-coffee-hover": "#A27B6F",
    "color-coffee-selected": "#795E5D",
    "color-royal": "#5591EA",
    "color-royal-hover": "#4474BB",
    "color-royal-selected": "#375993",
    "color-teal": "#457B82",
    "color-teal-hover": "#376268",
    "color-teal-selected": "#2E4D58",
    "color-lavender": "#CAB9FA",
    "color-lavender-hover": "#A294C8",
    "color-lavender-selected": "#85597B",
    "color-steel": "#BACBED",
    "color-steel-hover": "#95A2BE",
    "color-steel-selected": "#707A95",
    "color-lilac": "#B1ADC7",
    "color-lilac-hover": "#8E8A9F",
    "color-lilac-selected": "#6B697F",
    "color-pecan": "#786565",
    "color-pecan-hover": "#605151",
    "color-pecan-selected": "#4A4148",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#503e02",
    "color-warning-select-hover": "#402f00"
  },
  "black-app-theme": {
    "primary-color": "#F9423A",
    "primary-on-secondary-color": "#F9423A",
    "primary-hover-color": "#9A2823",
    "primary-selected-color": "#133774",
    "primary-selected-hover-color": "#0d2e65",
    "primary-text-color": "#eeeeee",
    "text-color-on-primary": "#FAFAFA",
    "text-color-on-inverted": "#111111",
    "secondary-text-color": "#aaaaaa",
    "placeholder-color": "#aaaaaa",
    "icon-color": "#aaaaaa",
    "link-color": "#69a7ef",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#191919",
    "primary-background-color": "#111111",
    "primary-background-hover-color": "#636363",
    "secondary-background-color": "#2c2c2c",
    "grey-background-color": "#111111",
    "allgrey-background-color": "#2c2c2c",
    "inverted-color-background": "#eeeeee",
    "disabled-background-color": "#3a3a3a",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#025231",
    "positive-color-selected-hover": "#194733",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#642830",
    "negative-color-selected-hover": "#5a2027",
    "private-color": "#f65f7c",
    "shareable-color": "#a25ddc",
    "ui-border-color": "#8d8d8d",
    "layout-border-color": "#636363",
    "color-grass_green": "#359970",
    "color-grass_green-hover": "#1C6B60",
    "color-grass_green-selected": "#0a482e",
    "color-done-green": "#33d391",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#096c43",
    "color-bright-green": "#b0dc51",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#56721b",
    "color-saladish": "#d5c567",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#6d6329",
    "color-egg_yolk": "#ffd533",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#886e09",
    "color-working_orange": "#fdbc64",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#875e27",
    "color-dark-orange": "#ff7b4d",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#883a1f",
    "color-peach": "#ffbdbd",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#885f5f",
    "color-sunset": "#ff9191",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#884343",
    "color-stuck-red": "#e8697d",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#792a36",
    "color-dark-red": "#c95c76",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#662232",
    "color-sofia_pink": "#ff44a1",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#88134d",
    "color-lipstick": "#ff7bd0",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#88356a",
    "color-bubble": "#fbb4f4",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#855981",
    "color-purple": "#b57de3",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#593776",
    "color-dark_purple": "#936fda",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#442e71",
    "color-berry": "#9862a1",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#47264d",
    "color-dark_indigo": "#6645a9",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#291452",
    "color-indigo": "#777ae5",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#333578",
    "color-navy": "#4e73a7",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#193151",
    "color-bright-blue": "#79affd",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#345686",
    "color-dark-blue": "#339ecd",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#094b69",
    "color-aquamarine": "#71d6d1",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#2f6e6b",
    "color-chili-blue": "#85d6ff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#3b6e88",
    "color-river": "#86b4ca",
    "color-river-hover": "#588095",
    "color-river-selected": "#3c5967",
    "color-winter": "#aebdca",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#555f67",
    "color-explosive": "#d0d0d0",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#6a6a6a",
    "color-american_gray": "#999999",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#494949",
    "color-blackish": "#5c5c5c",
    "color-brown": "#99756c",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#48322c",
    "color-orchid": "#e190c0",
    "color-orchid-hover": "#b4739a",
    "color-orchid-selected": "#7e516c",
    "color-tan": "#bdab95",
    "color-tan-hover": "#978977",
    "color-tan-selected": "#6a6053",
    "color-sky": "#b4e9f8",
    "color-sky-hover": "#90bac6",
    "color-sky-selected": "#65828b",
    "color-coffee": "#ca9a8b",
    "color-coffee-hover": "#a27b6f",
    "color-coffee-selected": "#71564e",
    "color-royal": "#5591ea",
    "color-royal-hover": "#4474bb",
    "color-royal-selected": "#305183",
    "color-teal": "#457b82",
    "color-teal-hover": "#376268",
    "color-teal-selected": "#274549",
    "color-lavender": "#cab9fa",
    "color-lavender-hover": "#a294c8",
    "color-lavender-selected": "#71688c",
    "color-steel": "#bacbed",
    "color-steel-hover": "#95a2be",
    "color-steel-selected": "#687185",
    "color-lilac": "#687185",
    "color-lilac-hover": "#8e8a9f",
    "color-lilac-selected": "#63616f",
    "color-pecan": "#786565",
    "color-pecan-hover": "#605151",
    "color-pecan-selected": "#433939",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#503e02",
    "color-warning-select-hover": "#402f00"
  },
  "hacker_theme-app-theme": {
    "primary-color": "#fe78c6",
    "primary-on-secondary-color": "#fe78c6",
    "primary-hover-color": "#fe5ab9",
    "primary-hover-on-secondary-color": "#fe5ab9",
    "primary-selected-color": "#9f4077",
    "primary-selected-color-rgb": "#9f4077",
    "primary-selected-hover-color": "#0d2e65",
    "primary-selected-on-secondary-color": "#9f4077",
    "primary-text-color": "#d5d8df",
    "primary-text-on-secondary-color": "#d5d8df",
    "fixed-light-color": "#FAFAFA",
    "fixed-dark-color": "#191919",
    "primary-background-color": "#282a36",
    "primary-background-color-rgb": "#282a36",
    "primary-background-hover-color": "#4b4e69",
    "primary-background-hover-on-secondary-color": "#4b4e69",
    "grey-background-color": "#282a36",
    "allgrey-background-color": "#282a36",
    "inverted-color-background": "#FAFAFA",
    "text-color-on-inverted": "#031D44",
    "modal-background-color": "#282a36",
    "color-error": "#ff5555",
    "color-success": "#50fa7b",
    "positive-color": "#2FB2A0",
    "positive-color-hover": "#1C6B60",
    "positive-color-selected": "#26503e",
    "positive-color-selected-hover": "#194733",
    "negative-color": "#F9423A",
    "negative-color-hover": "#9A2823",
    "negative-color-selected": "#642830",
    "negative-color-selected-hover": "#5a2027",
    "private-color": "#f65f7c",
    "shareable-color": "#a358df",
    "ui-border-color": "#797e93",
    "ui-border-on-secondary-color": "#797e93",
    "layout-border-color": "#414458",
    "layout-border-on-secondary-color": "#414458",
    "placeholder-color": "#B4BCC7",
    "placeholder-on-secondary-color": "#B4BCC7",
    "icon-color": "#B4BCC7",
    "icon-on-secondary-color": "#B4BCC7",
    "disabled-background-color": "#3a3a3a",
    "disabled-background-on-secondary-color": "#3a3a3a",
    "dark-background-color": "#303241",
    "dark-background-on-secondary-color": "#595959",
    "secondary-background-color": "#30324e",
    "secondary-background-color-rgb": "#30324e",
    "dialog-background-color": "#30324e",
    "label-background-color": "#404b69",
    "label-background-on-secondary-color": "#404b69",
    "secondary-text-color": "#9699a6",
    "secondary-text-on-secondary-color": "#9699a6",
    "link-color": "#bd93f9",
    "link-on-secondary-color": "#bd93f9",
    "color-grass_green": "#359970",
    "color-grass_green-hover": "#116846",
    "color-grass_green-selected": "#0a482e",
    "color-done-green": "#33d391",
    "color-done-green-hover": "#0f9b63",
    "color-done-green-selected": "#096c43",
    "color-bright-green": "#b0dc51",
    "color-bright-green-hover": "#7ca32b",
    "color-bright-green-selected": "#56721b",
    "color-saladish": "#d5c567",
    "color-saladish-hover": "#9d8f3e",
    "color-saladish-selected": "#6d6329",
    "color-egg_yolk": "#ffd533",
    "color-egg_yolk-hover": "#c29e11",
    "color-egg_yolk-selected": "#886e09",
    "color-working_orange": "#fdbc64",
    "color-working_orange-hover": "#c0873c",
    "color-working_orange-selected": "#875e27",
    "color-dark-orange": "#ff7b4d",
    "color-dark-orange-hover": "#c25531",
    "color-dark-orange-selected": "#883a1f",
    "color-peach": "#ffbdbd",
    "color-peach-hover": "#c2888a",
    "color-peach-selected": "#885f5f",
    "color-sunset": "#ff9191",
    "color-sunset-hover": "#c26163",
    "color-sunset-selected": "#884343",
    "color-stuck-red": "#e8697d",
    "color-stuck-red-hover": "#ad3f51",
    "color-stuck-red-selected": "#792a36",
    "color-dark-red": "#c95c76",
    "color-dark-red-hover": "#92334c",
    "color-dark-red-selected": "#662232",
    "color-sofia_pink": "#ff44a1",
    "color-sofia_pink-hover": "#c21e71",
    "color-sofia_pink-selected": "#88134d",
    "color-lipstick": "#ff7bd0",
    "color-lipstick-hover": "#c24e9a",
    "color-lipstick-selected": "#88356a",
    "color-bubble": "#fbb4f4",
    "color-bubble-hover": "#be80ba",
    "color-bubble-selected": "#855981",
    "color-purple": "#b57de3",
    "color-purple-hover": "#8050ab",
    "color-purple-selected": "#593776",
    "color-dark_purple": "#936fda",
    "color-dark_purple-hover": "#6344a3",
    "color-dark_purple-selected": "#442e71",
    "color-berry": "#9862a1",
    "color-berry-hover": "#673971",
    "color-berry-selected": "#47264d",
    "color-dark_indigo": "#6645a9",
    "color-dark_indigo-hover": "#3c1f78",
    "color-dark_indigo-selected": "#291452",
    "color-indigo": "#777ae5",
    "color-indigo-hover": "#4b4ead",
    "color-indigo-selected": "#333578",
    "color-navy": "#4e73a7",
    "color-navy-hover": "#274776",
    "color-navy-selected": "#193151",
    "color-bright-blue": "#79affd",
    "color-bright-blue-hover": "#4c7cc1",
    "color-bright-blue-selected": "#345686",
    "color-dark-blue": "#339ecd",
    "color-dark-blue-hover": "#0f6d97",
    "color-dark-blue-selected": "#094b69",
    "color-aquamarine": "#71d6d1",
    "color-aquamarine-hover": "#469e9b",
    "color-aquamarine-selected": "#2f6e6b",
    "color-chili-blue": "#85d6ff",
    "color-chili-blue-hover": "#569ec3",
    "color-chili-blue-selected": "#3b6e88",
    "color-river": "#86b4ca",
    "color-river-hover": "#588095",
    "color-river-selected": "#3c5967",
    "color-winter": "#aebdca",
    "color-winter-hover": "#7b8895",
    "color-winter-selected": "#555f67",
    "color-explosive": "#d0d0d0",
    "color-explosive-hover": "#98999a",
    "color-explosive-selected": "#6a6a6a",
    "color-american_gray": "#999999",
    "color-american_gray-hover": "#69696a",
    "color-american_gray-selected": "#494949",
    "color-blackish": "#5c5c5c",
    "color-brown": "#99756c",
    "color-brown-hover": "#684943",
    "color-brown-selected": "#48322c",
    "color-orchid": "#e190c0",
    "color-orchid-hover": "#b4739a",
    "color-orchid-selected": "#7e516c",
    "color-tan": "#bdab95",
    "color-tan-hover": "#978977",
    "color-tan-selected": "#6a6053",
    "color-sky": "#b4e9f8",
    "color-sky-hover": "#90bac6",
    "color-sky-selected": "#65828b",
    "color-coffee": "#ca9a8b",
    "color-coffee-hover": "#a27b6f",
    "color-coffee-selected": "#71564e",
    "color-royal": "#5591ea",
    "color-royal-hover": "#4474bb",
    "color-royal-selected": "#305183",
    "color-teal": "#457b82",
    "color-teal-hover": "#376268",
    "color-teal-selected": "#274549",
    "color-lavender": "#cab9fa",
    "color-lavender-hover": "#a294c8",
    "color-lavender-selected": "#71688c",
    "color-steel": "#bacbed",
    "color-steel-hover": "#95a2be",
    "color-steel-selected": "#687185",
    "color-lilac": "#687185",
    "color-lilac-hover": "#8e8a9f",
    "color-lilac-selected": "#63616f",
    "color-pecan": "#786565",
    "color-pecan-hover": "#605151",
    "color-pecan-selected": "#433939",
    "color-warning": "#FFCB00",
    "color-warning-hover": "#EAAA15",
    "color-warning-select": "#503e02",
    "color-warning-select-hover": "#402f00"
  }
}

src/files/colors.json (diff)
@@ -33,7 +33,7 @@
     "icon-color": "#676879",
     "link-color": "#1f76c2",
     "fixed-light-color": "#FAFAFA",
-    "fixed-dark-color": "#031D44",
+    "fixed-dark-color": "#191919",
     "primary-background-color": "#FAFAFA",
     "primary-background-hover-color": "#D3DAE3",
     "secondary-background-color": "#F7FCFB",
@@ -198,7 +198,7 @@
     "icon-color": "#B4BCC7",
     "link-color": "#69a7ef",
     "fixed-light-color": "#FAFAFA",
-    "fixed-dark-color": "#031D44",
+    "fixed-dark-color": "#191919",
     "primary-background-color": "#181b34",
     "primary-background-hover-color": "#4b4e69",
     "secondary-background-color": "#30324e",
@@ -355,7 +355,7 @@
     "icon-color": "#aaaaaa",
     "link-color": "#69a7ef",
     "fixed-light-color": "#FAFAFA",
-    "fixed-dark-color": "#111111",
+    "fixed-dark-color": "#191919",
     "primary-background-color": "#111111",
     "primary-background-hover-color": "#636363",
     "secondary-background-color": "#2c2c2c",
@@ -510,7 +510,7 @@
     "primary-text-color": "#d5d8df",
     "primary-text-on-secondary-color": "#d5d8df",
     "fixed-light-color": "#FAFAFA",
-    "fixed-dark-color": "#031D44",
+    "fixed-dark-color": "#191919",
     "primary-background-color": "#282a36",
     "primary-background-color-rgb": "#282a36",
     "primary-background-hover-color": "#4b4e69",
